name     = perl-logging
abstract = A simple logging implementation for Perl.
author   = Daniel R. Noonan <54192635+polyglotprog@users.noreply.github.com>
license  = GPL_3
copyright_holder = Daniel R. Noonan
copyright_year   = 2024

version = 0.001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Changes to default plugins:
;;
;; 1. Add PerlTidy.
;; 2. Skip some default plugins:
;;    - Provide our own LICENSE.
;;    - Provide our own README.
;;    - Don't release to CPAN (yet).
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PerlTidy]
perltidyrc = .perltidyrc
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License]
; [Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
; [UploadToCPAN]
